[gd_scene load_steps=7 format=3 uid="uid://d1cwekkc5wrxk"]

[ext_resource type="Texture2D" uid="uid://igptleepgh1j" path="res://Assets/Ball.png" id="1_itgkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6ua"]
atlas = ExtResource("1_itgkh")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdsvu"]
atlas = ExtResource("1_itgkh")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_78rf5"]
atlas = ExtResource("1_itgkh")
region = Rect2(20, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kgif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdsvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78rf5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4lo1"]
radius = 5.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6kgif")
frame_progress = 0.191151

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a4lo1")

[node name="Camera2D" type="Camera2D" parent="."]
